{% load humanize %}
<html>

<head>
	<title>Hi there, haven't seen you in a while!</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0; padding: 0; padding-left: 40px; padding-right: 40px; border: 0; background-color: #FFFFFF;">
	<style media="all" type="text/css">
	  @import url(http://fonts.googleapis.com/css?family=Exo:200,400,700);

		html {
			min-height: 100%;
		}
		body {
			min-height: 100%;
			-webkit-text-size-adjust: none;
		}

		@media screen and (max-device-width: 320px) {
				body {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
		}

		::-moz-selection {
			background: #F83265;
			color: white;
		}

		::selection {
			background: #F83265;
			color: white;
		}

		a {
			color: #033649;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		li {
			margin-bottom: 10px;
		}
	</style>

	<div style='width: 100%; background-color: #F7F5FA; min-width: 400px; color: #515151; font-family: Exo, sans-serif; border-radius: 2px; margin-bottom: 20px;'>
		<div style='height: 40px; background-color: #036564; color: #ffffff; border-radius: 2px; border-bottom: 4px solid #CDB380;'>
			<a href='https://shortdiary.me'><img src='http://i.imgur.com/DWWg44t.png' alt='Shortdiary' style='border-top-left-radius: 2px;' /></a>
		</div>

		<div style='padding: 15px;'>
			<h2 style='color: #036564; font-size: 2em;'>Hi there, haven't seen you in a while!</h2>

			<p>Hi {{ user.username }}!</p>

			<p>Back a while ago, you were using shortdiary. However, we noticed you haven't added any entries lately :(.</p>

			<p>Hopefully you have at least kept some other form of diary since then! If not, <a href='http://www.lifehack.org/articles/lifehack/journal-writing-5-smart-reasons-why-you-should-start-doing-today.html'>here's a bunch of reasons to remind you why you should</a>, shortdiary or not!</p>

			<p>So, why not <a href='https://shortdiary.me/posts/new/'>create a diary entry right now</a>? It's going to take only five seconds.</p>

			<p>By the way – Since you visited us last, quite a lot has changed:</p>

			<ul>
				<li>Individual privacy settings for each post – Instead of having to set your whole account to private or public, you can now do that on a per-post basis!</li>
				<li>Post locations – You can now add locations to your posts and get statistics based on them.</li>
				<li>Mentioning people – You can now @mention people in your posts, whose names will be hidden if the post is public. You also get a list of who you mention the most!</li>
				<li>Streaks – See how long you are able to post continually in a row. The current record is 251 days, so get postin'!</li>
				<li>Leaderboard &amp; global statistics – Stats only on yourself are boring. That's why shortdiary now has global stats, including most popular cities and more.</li>
			</ul> 

			<p>We're also always super curious about your feedback. Just hit the reply button in your mail client to send an email to a human!</p>

			<p>Kindly yours,<br />
			<div style='margin-left: 40px;'>the friendly shortdiary robot</div></p>

		</div>
	</div>

	<div style='margin-left: 40px; margin-right: 40x; color: #777; font-size: 11px; margin-bottom: 30px;'>You received this mail because you signed up on shortdiary. If you don't wish to receive these emails anymore, <a href='https://shortdiary.me/accounts/login'>log in to your shortdiary account</a> and change your email preferences.</div>
</body>
