[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/usr/local/bin/caddy run
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:redis]
command=/usr/bin/redis-server
directory=/data/redis
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gunicorn]
command=poetry run gunicorn shortdiary.wsgi
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:djangoq]
command=poetry run ./manage.py qcluster
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
