[supervisord]
nodaemon=true
user=root

[program:redis]
command=/usr/bin/redis-server
directory=/data/redis
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gunicorn]
command=poetry run gunicorn shortdiary.wsgi -b 0.0.0.0:8000 -w 6
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gunicorn_admin]
environment=DJANGO_SETTINGS_MODULE="shortdiary.settings_admin"
command=poetry run gunicorn shortdiary.wsgi -b 0.0.0.0:8001
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:djangoq]
command=poetry run ./manage.py qcluster
directory=/code
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
